#postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=ec2-34-247-72-29.eu-west-1.compute.amazonaws.com/d7ebdfbeujs41s
spring.datasource.username=ldenmriwoqjxyf
spring.datasource.password=275d0085935da24a783ef26d08bc3bd5a369fbb86b310e5860034cab779650fe
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

